name: Deploy to Kubernetes (WIP)

env:
  BILLING_ACCOUNT_ID: ${{ secrets.BILLING_ACCOUNT_ID }}
  SECURITY_ACCOUNT_ID: ${{ secrets.SECURITY_ACCOUNT_ID }}
  BUCKET_NAME: ${{ secrets.BUCKET_NAME }}
  ORCHESTRATOR_ROLE: "Inventory-Orchestrator"
  RUNNER_ROLE: "Inventory-Runner"
  CRON_SCHEDULE: "* * * * 0"

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
#  push:
#    branches: [ main ]
#  pull_request:
#    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      IMG_TAG:
        description: "IMG_TAG"
        required: true
        default: "latest"
        
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Print kubectl & kustomize versions
        run: |-
          kubectl version --client
          kustomize version
          
      - name: Show kustomization.yaml
        run: |-
          cd k8s
          cat kustomization.yaml
          
      - name: Generate vars.env file
        env:
          BILLING_ACCOUNT_ID: ${{ secrets.BILLING_ACCOUNT_ID }}
        run: |-
          ./generate-vars-file.sh
          cat ./k8s/vars.env
  
